{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#77ff4f",
    "titleBar.inactiveBackground": "#45992c"
  }
}
